<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="main-header">
        <div>
            <div class="bg-wrapper">
                <div class="container">
                    <div class="wrapper-main-header">
                        <div class="wrapper-navigation">
                            <nav class="additinal-navigation">
                                <ul class="list">
                                    <li>
                                        <a class="main-header-logo">
                                            <img src="img/logo-technomart.svg" width="108" height="18" alt="Логотип магазина «Техномарт»">
                                        </a>
                                    </li>
                                    <li class="search">
                                        <form action="#" method="get">
                                            <input class="input-search" type="search" name="search" id="search" placeholder="Поиск:">
                                            <label class="search-label" for="search"></label>
                                        </form>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="user-navigation">
                                <ul class="list">
                                    <li class="marker">
                                        <a class="link" href="#">
                                            <img class="vision" src="img/marker.svg" width="15" height="14" alt="Кнопка Закладки.">
                                            <span class="marker-text">Закладки: 0</span>
                                        </a>
                                    </li>
                                    <li class="shopping">
                                        <a class="link" href="#">
                                            <img class="vision" src="img/icon-shopping.svg" width="15" height="15" alt="Корзина покупателя.">
                                            <span class="shopping-text">Корзина: 0</span>
                                        </a>
                                    </li>
                                    <li class="order">
                                        <a class="link" href="#">Оформить заказ</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <section class="information">
                <div class="container">
                    <h2 class="visually-hidden">Общая информация о нас</h2>
                    <div class="slogan information-item">
                        <p class="text">
                            Интернет-магазини<br> строительных материалов<br> и инструментов для ремонта
                        </p>
                    </div>
                    <div class="contacts information-item">
                        <div class="tel">
                            <a class="link" href="tel:78125550555">+7 (812) 555-05-55</a>
                        </div>
                        <p class="address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                    </div>
                    <div class="user-block information-item">
                        <div class="enter">
                            <a class="link" href="#">Войти</a>
                        </div>
                        <span class="registration">
                            <a class="link" href="#">Регистрация</a>
                        </span>
                    </div>
                </div>
            </section>
            <section>
                <h2 class="visually-hidden">Общая информация о нас</h2>
                <div class="container">
                    <nav class="main-navigation">
                        <ul class="site-navigation">
                            <li class="item-list"><a class="link" href="#">Главная</a></li>
                            <li class="item-list"><a class="link" href="#">Компания</a></li>
                            <li class="item-list"><a class="link" href="catallog.html">Каталог</a></li>
                            <li class="item-list"><a class="link" href="#">Новости</a></li>
                            <li class="item-list"><a class="link" href="#">Спецпредложения</a></li>
                            <li class="item-list"><a class="link" href="#">Доставка</a></li>
                            <li class="item-list"><a class="link" href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </div>
    </header>
    <section class="products">
        <div class="container">
            <h2 class=".visually-hidden">Наши товары и предложения</h2>
            <div class="materials new">
                <h3 class="title">Материалы</h3>
                <a class="link" href="#">На любой вкус</a>
                <div class="vision"><img src="img/icon-1.svg" width="44" height="65" alt="Строительные материалы.">
                </div>
            </div>
            <div class="tool">
                <h3 class="title">Инструмент</h3>
                <a class="link" href="#">На все случаи</a>
                <div class="vision"><img src="img/icon-2.svg" width="75" height="61" alt="Каталог инструментов."></div>
            </div>
            <div class="equipment">
                <h3 class="title">Техника</h3>
                <a class="link" href="#">Для стройки</a>
                <div class="vision"><img src="img/icon-3.svg" width="78" height="62" alt="Все товары для стройки.">
                </div>
            </div>
            <div class="rotary-hammers">
                <ul class="slide-list">
                    <li class="slider-item first-slide slide-current">
                        <div class="wrapper-slide">
                            <h3 class="title">Перфораторы</h3>
                            <span class="span">Настоящие мужские игрушки</span>
                        </div>
                        <a class="button slide-button" href="catallog.html">Открыть каталог</a>
                    </li>
                    <li class="slider-item second-slide">
                        <div class="wrapper-slide">
                            <h3 class="title">Дрели</h3>
                            <span class="span">Соседям на радость!</span>
                        </div>
                        <a class="button slide-button" href="catallog.html">Открыть каталог</a>

                    </li>
                </ul>
                <div class="slider-controls">
                    <button type="button" aria-label="Первый слайд"></button>
                    <button class="current" type="button" aria-label="Первый слайд"></button>
                </div>
                <div class="button-next"><img src="img/icon-left.svg" alt="Предыдущий слайд." width="21" height="40">
                </div>
                <div class="button-prev"><img src="img/icon-right.svg" alt="Следующий слайд." width="21" height="40">
                </div>
            </div>
            <div class="discounts">
                <h3 class="title">Скидки 50%</h3>
                <a class="link" href="#">На 350 товаров</a>
                <div class="vision"><img src="img/icon-11.svg" width="59" height="72" alt="Скидки а 350 товаров.">
                </div>
            </div>
            <div class="delivery">
                <h3 class="title">Доставка</h3>
                <a class="link" href="#">Бесплатно</a>
                <div class="vision"><img src="img/icon-5.svg" width="78" height="63" alt="Бесплатная доставка."></div>
            </div>
        </div>
    </section>
    <section class="popular-products">
        <div class="container">
            <div class="wrapper-popular-products">
                <h2 class="title">Популярные товары:</h2>
                <button class="button">Все популярные товары</button>
            </div>
            <div class="additional-catalog-list">
                <div class="catalog-item">
                    <div class="visual">
                        <img class="img-drill" src="img/object11.jpg" height="164" width="184" alt="Перфоратор BOSCH BFG 9000">
                    </div>
                    <div class="buiung-product">
                        <button class="buy-button" type="button">
                            <svg class="picture" width="15" height="15" viewBox="0 0 15 15" fill="#92c178" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.5 15C5.32843 15 6 14.3284 6 13.5C6 12.6716 5.32843 12 4.5 12C3.67157 12 3 12.6716 3 13.5C3 14.3284 3.67157 15 4.5 15Z" fill="#92c178"/>
                                <path d="M12.5 15C13.3284 15 14 14.3284 14 13.5C14 12.6716 13.3284 12 12.5 12C11.6716 12 11 12.6716 11 13.5C11 14.3284 11.6716 15 12.5 15Z" fill="#92c178"/>
                                <path d="M15 2H4.07L3.648 0H0V2H2.031L4.016 11H15V9H9.441L15 6.951V2Z" fill="#92c178"/>
                                </svg>
                                <span class="shopping-text">Купить</span>
                        </button>
                        <button class="bookmarkers-button" button type="button">В Закладки</button>
                    </div>
                    <h3 class="title">Перфоратор BOSCH BFG 6000</h3>
                    <span class="old-price">32500 Р.</span>
                    <button class="button" type="button">25500 Р.</button>
                </div>

                <div class="catalog-item new">
                    <div class="visual">
                        <img class="img-drill" src="img/object-2.jpg" height="112" width="127" alt="Перфоратор BOSCH BFG 6000">
                    </div>
                    <div class="buiung-product">
                        <button class="buy-button" type="button">
                            <svg class="picture" width="15" height="15" viewBox="0 0 15 15" fill="#92c178" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.5 15C5.32843 15 6 14.3284 6 13.5C6 12.6716 5.32843 12 4.5 12C3.67157 12 3 12.6716 3 13.5C3 14.3284 3.67157 15 4.5 15Z" fill="#92c178"/>
                                <path d="M12.5 15C13.3284 15 14 14.3284 14 13.5C14 12.6716 13.3284 12 12.5 12C11.6716 12 11 12.6716 11 13.5C11 14.3284 11.6716 15 12.5 15Z" fill="#92c178"/>
                                <path d="M15 2H4.07L3.648 0H0V2H2.031L4.016 11H15V9H9.441L15 6.951V2Z" fill="#92c178"/>
                                </svg>
                                <span class="shopping-text">Купить</span>
                        </button>
                        <button class="bookmarkers-button" button type="button">В Закладки</button>
                    </div>
                    <h3 class="title">Перфоратор BOSCH BFG 3000</h3>
                    <span class="old-price">22500 Р.</span>
                    <button class="button" type="button">15500 Р.</button>
                </div>
                <div class="catalog-item">
                    <div class="visual">
                        <img class="img-drill" src="img/object-1.jpg" height="128" width="144" alt="Перфоратор BOSCH BFG 6000">
                    </div>
                    <div class="buiung-product">
                        <button class="buy-button" type="button">
                            <svg class="picture" width="15" height="15" viewBox="0 0 15 15" fill="#92c178" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.5 15C5.32843 15 6 14.3284 6 13.5C6 12.6716 5.32843 12 4.5 12C3.67157 12 3 12.6716 3 13.5C3 14.3284 3.67157 15 4.5 15Z" fill="#92c178"/>
                                <path d="M12.5 15C13.3284 15 14 14.3284 14 13.5C14 12.6716 13.3284 12 12.5 12C11.6716 12 11 12.6716 11 13.5C11 14.3284 11.6716 15 12.5 15Z" fill="#92c178"/>
                                <path d="M15 2H4.07L3.648 0H0V2H2.031L4.016 11H15V9H9.441L15 6.951V2Z" fill="#92c178"/>
                                </svg>
                                <span class="shopping-text">Купить</span>
                        </button>
                        <button class="bookmarkers-button" button type="button">В Закладки</button>
                    </div>
                    <h3 class="title">Перфоратор BOSCH BFG 6000</h3>
                    <span class="old-price">30500 Р.</span>
                    <button class="button" type="button">25500 Р.</button>
                </div>
                <div class="catalog-item new">
                    <div class="visual">
                        <img class="img-drill" src="img/object-2.jpg" height="112" width="127" alt="Перфоратор BOSCH BFG 3000">
                    </div>
                    <div class="buiung-product">
                        <button class="buy-button" type="button">
                            <svg class="picture" width="15" height="15" viewBox="0 0 15 15" fill="#92c178" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.5 15C5.32843 15 6 14.3284 6 13.5C6 12.6716 5.32843 12 4.5 12C3.67157 12 3 12.6716 3 13.5C3 14.3284 3.67157 15 4.5 15Z" fill="#92c178"/>
                                <path d="M12.5 15C13.3284 15 14 14.3284 14 13.5C14 12.6716 13.3284 12 12.5 12C11.6716 12 11 12.6716 11 13.5C11 14.3284 11.6716 15 12.5 15Z" fill="#92c178"/>
                                <path d="M15 2H4.07L3.648 0H0V2H2.031L4.016 11H15V9H9.441L15 6.951V2Z" fill="#92c178"/>
                                </svg>
                                <span class="shopping-text">Купить</span>
                        </button>
                        <button class="bookmarkers-button" button type="button">В Закладки</button>
                    </div>
                    <h3 class="title">Перфоратор BOSCH BFG 2000</h3>

                    <button class="button" type="button">12500 Р.</button>
                </div>
            </div>
        </div>
    </section>
    <section class="popular-manufacturers">
        <div class="container">
            <div class="wrapper-popular-manufacturers">
                <h2 class="title">Популярные производители:</h2>
                <button class="button">Все производители:</button>
            </div>
            <div class="manufacturers">
                <ul class="list-manufacturers">
                    <li class="list-item">
                        <a class="link" href="#bosch"><img class="vision" src="img/brand11.png" height="37" width="126" alt="Bosch."></a>
                    </li>
                    <li class="list-item">
                        <a class="link" href="#makita"><img class="vision" src="img/brand22.png" height="40" width="123" alt="Makita."></a>
                    </li>
                    <li class="list-item">
                        <a class="link" href="#dewalt"><img class="vision" src="img/brand33.png" height="44" width="146" alt="Dewalt."></a>
                    </li>
                    <li class="list-item">
                        <a class="link" href="#interscol"><img class="vision" src="img/brand44.png" height="88" width="200" alt="Интерскол."></a>
                    </li>
                    <li class="list-item">
                        <a class="link" href="#hitachi"><img class="vision" src="img/brand888.png" height="31" width="169" alt="Hitachi."></a>
                    </li>
                    <li class="list-item">
                        <a class="link" href="#lg"><img class="vision" src="img/brand66.png" height="73" width="121" alt="LG."></a>
                    </li>
                    <li class="list-item">
                        <a class="link" href="#aeg"><img class="vision" src="img/brand77.png" height="96" width="151" alt="AEG."></a>
                    </li>
                    <li class="list-item">
                        <a class="link" href="#metabo"><img class="vision" src="img/brand88.png" height="69" width="204" alt="Metabo."></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container">
            <h2 class="title">Сервисы</h2>
            <p class="text-service">Хороший интернет-магазин отличается от плохого не только ценами! <br> Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
            <div class="tabs">
                <input class="tabs-input" type="radio" name="tabs" id="tab1" checked>
                <label class="tabs-label" for="tab1">Доставка</label>
                <input class="tabs-input" type="radio" name="tabs" id="tab2">
                <label class="tabs-label" for="tab2">Гарантия</label>
                <input class="tabs-input" type="radio" name="tabs" id="tab3">
                <label class="tabs-label" for="tab3">Кредит</label>
                <div class="section content1">
                    <h2 class="title">Доставка</h2>
                    <p>Мы с удовольствием доставим ваш товар прямо<br> к вашему подъезду совершенно бесплатно! <br> Ведь мы неплохо заработаем, <br> поднимая его на ваш этаж!</p>
                </div>
                <div class="section content2">
                    <h2 class="title">Гарантия</h2>
                    <p>Если купленный у нас товар поломается или заискрит <br>, а также в случае пожара, спровоцированного его <br> возгоранием, вы всегда можете быть уверены в нашей <br> гарантии. Мы обменяем сгоревший товар на новый. <br> Дом уж восстановите
                        как-нибудь сами.</p>

                </div>
                <div class="section content3">
                    <h2 class="title ">Кредит</h2>
                    <p class="text-content3">Залезть в долговую яму стало проще! <br> Кредитные консультанты придут вам на помощь.</p>
                    <button class="button ">Отправить заявку</button>
                </div>
            </div>
        </div>
    </section>
    <div class="wrapper-info-company ">
        <div class="container ">
            <section class="info-services ">
                <h2 class="title ">Компания «Техномарт»</h2>
                <div class="services ">
                    <p class="text ">Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах <br>
                        <br> Мы можем доставить ваш товар в самые отдаленные точки России!<br> Техномарт работает со многими транспортными компаниями:</p>
                    <ul class="list-services ">
                        <li class="list-services-item ">Деловые линии</li>
                        <li class="list-services-item ">Автотрейдинг</li>
                        <li class="list-services-item ">ЖелДорЭкспедиция</li>
                    </ul>
                    <a class="button " href="# ">Подробнее о компании</a>
                </div>
            </section>
            <section class="contacts ">
                <h2 class="title ">Контакты</h2>
                <p class="text ">Вы можете забрать товар сами,<br> заехав в наш офис:</p>
                <div class="location">
                    <a class="contacts-button-map" href="#">
                        <img src="img/map.png " height="158 " width="300 " alt="Карта с нашим адрессом. ">
                    </a>
                </div>
                <a class="button write-link" href="# ">ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!</a>
            </section>
        </div>
    </div>

    <footer class="page-footer ">
        <div class="container ">
            <div class="main-footer ">
                <div class="contacts-footer ">
                    <div class="logo-footer ">
                        <a class="main-footer-logo ">
                            <img src="img/logo-technomart.svg " width="138 " height="23 " alt="Логотип магазина «Техномарт» ">
                        </a>
                    </div>
                    <div class="adress-footer ">
                        <p class="text ">
                            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br> +7 (812) 555-05-55
                        </p>
                    </div>
                </div>
                <div class="list-nav ">
                    <nav>
                        <ul class="main-nav-footer ">
                            <li class="list-item "><a class="link " href="# ">Компания</a></li>
                            <li class="list-item "><a class="link " href="# ">Новости</a></li>
                            <li class="list-item "><a class="link " href="catallog.html ">Каталог</a></li>
                            <li class="list-item "><a class="link " href="# ">Доставка</a></li>
                            <li class="list-item "><a class="link " href="# ">Контакты</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="services-footer ">
                            <li class="list-item "><a class="link " href="# ">Материалы</a></li>
                            <li class="list-item "><a class="link " href="# ">Техника</a></li>
                            <li class="list-item "><a class="link " href="# ">Инструмент</a></li>
                            <li class="list-item "><a class="link " href="# ">Спецпредложения</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="section-footer ">
            <div class="container ">
                <div class="footer-copyright ">
                    <p class="text ">© 2010–2019 Компания «Техномарт»<br>Все права защищены</p>
                </div>
                <div class="footer-social ">
                    <ul class="list ">
                        <li class="item-list ">
                            <a class="social-button " href="# "><img src="img/icon-vk.svg " width="25 " height="14 " alt="В контакте. "></a>
                        </li>
                        <li class="item-list ">
                            <a class="social-button " href="# "><img src="img/icon-fb.svg " width="12 " height="22 " alt="Фейсбук. "></a>
                        </li>
                        <li class="item-list ">
                            <a class="social-button " href="# "><img src="img/icon-insta.svg " width="21 " height="21 " alt="Инстараграмм. "></a>
                        </li>
                    </ul>
                </div>
                <div class="wrapper-feedback ">
                    <div class="feedback ">
                        <p class="text ">Обратная связь</p>
                        <a class="link " href="mail@htmlacademy.ru ">mail@htmlacademy.ru</a>
                    </div>
                    <div class="footer-copyright ">
                        <p class="text ">Разработано-</p>
                        <a class="link " href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <section class="modal write-us">
        <button class="modal-content-close-lesson " type="button " aria-label="Закрыть "></button>
        <form class="write-us-form " action="https://echo.htmlacademy.ru " method="post ">
            <div class="wrapper-form ">
                <div class="user-panel ">
                    <p class="login-panel ">
                        <label class="lable-login-panel " for="login-user ">Ваше имя:</label>
                        <input class="name-icon-user " id="login-user " type="text " name="login " placeholder="Имя Фамилия " required>
                    </p>
                    <p class="e-mail-panel ">
                        <label class="lable-login-panel" for="e-mail-user ">Ваш e-mail:</label>
                        <input class="e-mail-icon-user " id="e-mail-user " type="email " name="e-mail " placeholder="email@example.com " required>
                    </p>
                </div>
                <div class="comment-pannel">
                    <h3 class="title ">Текст письма:</h3>
                    <label for="comment "></label>
                    <textarea id="comment " rows="7 " cols="67 " placeholder="В свободной форме "></textarea><br>
                </div>
            </div>
            <div class="form-btn ">
                <button class="comment-pannel-btn " type="submit ">Отправить</button>
            </div>
        </form>
    </section>
    <section class="modal modal-map">
        <h2 class="visually-hidden ">Как до нас добраться</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002783!2d30.320858715677197!3d59.938719169054714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sua!4v1593379356107!5m2!1sru!2sua "
            width="943 " height="450 " allowfullscreen title="Офис компании по адресу г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 "></iframe>
        <button class="modal-content-close-lesson" type="button " aria-label="Закрыть "></button>
    </section>
    <script>
        var link = document.querySelector(".write-link");

        var popup = document.querySelector(".write-us");
        var close = popup.querySelector(".modal-content-close-lesson");

        var form = popup.querySelector("form");
        var login = popup.querySelector("[name=login]");
        var password = popup.querySelector("[name=e-mail]");

        var isStorageSupport = true;
        var storage = "";

        try {
            storage = localStorage.getItem("login");
        } catch (err) {
            isStorageSupport = false;
        }

        link.addEventListener("click", function(evt) {
            evt.preventDefault();
            popup.classList.add("modal-show");

            if (storage) {
                login.value = storage;
                password.focus();
            } else {
                login.focus();
            }
        });

        close.addEventListener("click", function(evt) {
            evt.preventDefault();
            popup.classList.remove("modal-show");
            popup.classList.remove("modal-error");
        });

        form.addEventListener("submit", function(evt) {
            if (!login.value || !password.value) {
                evt.preventDefault();
                popup.classList.remove("modal-error");
                popup.offsetWidth = popup.offsetWidth;
                popup.classList.add("modal-error");
            } else {
                if (isStorageSupport) {
                    localStorage.setItem("login", login.value);
                }
            }
        });

        window.addEventListener("keydown", function(evt) {
            if (evt.keyCode === 27) {
                if (popup.classList.contains("modal-show")) {
                    evt.preventDefault();
                    popup.classList.remove("modal-show");
                    popup.classList.remove("modal-error");
                }
            }
        });

        var mapLink = document.querySelector(".contacts-button-map");

        var mapPopup = document.querySelector(".modal-map");
        var mapClose = mapPopup.querySelector(".modal-content-close-lesson");

        mapLink.addEventListener("click", function(evt) {
            evt.preventDefault();
            mapPopup.classList.add("modal-show");
        });

        mapClose.addEventListener("click", function(evt) {
            evt.preventDefault();
            mapPopup.classList.remove("modal-show");
        });

        window.addEventListener("keydown", function(evt) {
            if (evt.keyCode === 27) {
                if (mapPopup.classList.contains("modal-show")) {
                    evt.preventDefault();
                    mapPopup.classList.remove("modal-show");
                }
            }
        });
    </script>

</body>


</html>